<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid black;
            padding: 3%;
            margin: 4%;
            background-color: rgb(77, 212, 118);
            font-style: italic;
            text-align: center;
            color: rgb(168, 17, 206);
            font-size: 50px;

        }
        *{
            background-color: rgb(238, 117, 87);
        }
        .flex{
           /* display: flex;
           /* height: 400px;
            flex-direction:row ;
            justify-content: flex-center;
             flex-wrap: wrap;
             align-items: center;
             
        }
    </style>
</head>
<body>
   <marquee behavior="" direction="start"> <div class="flex">
        <div>kerala</div>
        <div>japan</div>
        <div>paris</div>
        <div>korea</div>
        <div>kedarnath</div>
        <div>chennai</div>
    </div>
</marquee>

</body>
</html>