<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .college{
            font-size: 50px;
            border: 2px dotted rgb(41, 9, 223);
            font-style: oblique;
            background-color: cornflowerblue;
        }
        #pedatadepalli{
            font-size: 50px;
            border: 3px dotted rgb(194, 9, 138);
            font-style: italic;
            background-repeat: round;
        }
        .vasavi{
            font-size: 50px;
            border: dotted blue;
            font-style: oblique;
        }
        .sri{
            font-size: 50px;
            border: 2px dotted rgb(228, 14, 181);
            font-style: italic;
        }
        p,h3,span,h4{
            font-size: 40px;
        }
         * {
             background-color: cornflowerblue;
         }
    </style>
</head>
<body>
    <p class="sri">jaanu</p>
    <h3 class="vasavi">ece</h3>
    <span class="college">A section</span>
    <h4 id="pedatadepalli">19A81A0434</h4>
</body>
</html>